2025-03-20 09:13:56 Training with configuration:
2025-03-20 09:13:56 data:
2025-03-20 09:13:56   colormode: RGB
2025-03-20 09:13:56   inference:
2025-03-20 09:13:56     normalize_images: True
2025-03-20 09:13:56   train:
2025-03-20 09:13:56     affine:
2025-03-20 09:13:56       p: 0.5
2025-03-20 09:13:56       rotation: 30
2025-03-20 09:13:56       scaling: [0.5, 1.25]
2025-03-20 09:13:56       translation: 0
2025-03-20 09:13:56     covering: False
2025-03-20 09:13:56     crop_sampling:
2025-03-20 09:13:56       width: 448
2025-03-20 09:13:56       height: 448
2025-03-20 09:13:56       max_shift: 0.1
2025-03-20 09:13:56       method: hybrid
2025-03-20 09:13:56     gaussian_noise: 12.75
2025-03-20 09:13:56     hist_eq: False
2025-03-20 09:13:56     motion_blur: False
2025-03-20 09:13:56     normalize_images: True
2025-03-20 09:13:56 device: auto
2025-03-20 09:13:56 metadata:
2025-03-20 09:13:56   project_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14
2025-03-20 09:13:56   pose_config_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14/dlc-models-pytorch/iteration-0/Cropped_HiResMar14-trainset95shuffle0/train/pytorch_config.yaml
2025-03-20 09:13:56   bodyparts: ['Nose', 'Tail', 'FL_ground', 'FL_gen', 'FR_ground', 'FR_gen', 'BL_ground', 'BL_gen', 'BR_ground', 'BR_gen']
2025-03-20 09:13:56   unique_bodyparts: []
2025-03-20 09:13:56   individuals: ['animal']
2025-03-20 09:13:56   with_identity: None
2025-03-20 09:13:56 method: bu
2025-03-20 09:13:56 model:
2025-03-20 09:13:56   backbone:
2025-03-20 09:13:56     type: ResNet
2025-03-20 09:13:56     model_name: resnet50_gn
2025-03-20 09:13:56     output_stride: 16
2025-03-20 09:13:56     freeze_bn_stats: False
2025-03-20 09:13:56     freeze_bn_weights: False
2025-03-20 09:13:56   backbone_output_channels: 2048
2025-03-20 09:13:56   heads:
2025-03-20 09:13:56     bodypart:
2025-03-20 09:13:56       type: HeatmapHead
2025-03-20 09:13:56       weight_init: normal
2025-03-20 09:13:56       predictor:
2025-03-20 09:13:56         type: HeatmapPredictor
2025-03-20 09:13:56         apply_sigmoid: False
2025-03-20 09:13:56         clip_scores: True
2025-03-20 09:13:56         location_refinement: True
2025-03-20 09:13:56         locref_std: 7.2801
2025-03-20 09:13:56       target_generator:
2025-03-20 09:13:56         type: HeatmapGaussianGenerator
2025-03-20 09:13:56         num_heatmaps: 10
2025-03-20 09:13:56         pos_dist_thresh: 17
2025-03-20 09:13:56         heatmap_mode: KEYPOINT
2025-03-20 09:13:56         gradient_masking: False
2025-03-20 09:13:56         generate_locref: True
2025-03-20 09:13:56         locref_std: 7.2801
2025-03-20 09:13:56       criterion:
2025-03-20 09:13:56         heatmap:
2025-03-20 09:13:56           type: WeightedMSECriterion
2025-03-20 09:13:56           weight: 1.0
2025-03-20 09:13:56         locref:
2025-03-20 09:13:56           type: WeightedHuberCriterion
2025-03-20 09:13:56           weight: 0.05
2025-03-20 09:13:56       heatmap_config:
2025-03-20 09:13:56         channels: [2048, 10]
2025-03-20 09:13:56         kernel_size: [3]
2025-03-20 09:13:56         strides: [2]
2025-03-20 09:13:56       locref_config:
2025-03-20 09:13:56         channels: [2048, 20]
2025-03-20 09:13:56         kernel_size: [3]
2025-03-20 09:13:56         strides: [2]
2025-03-20 09:13:56 net_type: resnet_50
2025-03-20 09:13:56 runner:
2025-03-20 09:13:56   type: PoseTrainingRunner
2025-03-20 09:13:56   gpus: None
2025-03-20 09:13:56   key_metric: test.mAP
2025-03-20 09:13:56   key_metric_asc: True
2025-03-20 09:13:56   eval_interval: 10
2025-03-20 09:13:56   optimizer:
2025-03-20 09:13:56     type: AdamW
2025-03-20 09:13:56     params:
2025-03-20 09:13:56       lr: 0.001
2025-03-20 09:13:56   scheduler:
2025-03-20 09:13:56     type: LRListScheduler
2025-03-20 09:13:56     params:
2025-03-20 09:13:56       lr_list: [[0.0001], [1e-05]]
2025-03-20 09:13:56       milestones: [90, 120]
2025-03-20 09:13:56   snapshots:
2025-03-20 09:13:56     max_snapshots: 5
2025-03-20 09:13:56     save_epochs: 1
2025-03-20 09:13:56     save_optimizer_state: False
2025-03-20 09:13:56 train_settings:
2025-03-20 09:13:56   batch_size: 8
2025-03-20 09:13:56   dataloader_workers: 0
2025-03-20 09:13:56   dataloader_pin_memory: False
2025-03-20 09:13:56   display_iters: 1000
2025-03-20 09:13:56   epochs: 200
2025-03-20 09:13:56   seed: 42
2025-03-20 09:13:56 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-03-20 09:13:57 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-03-20 09:13:57 Data Transforms:
2025-03-20 09:13:57   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 09:13:57   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 09:13:57 Using 1121 images and 59 for testing
2025-03-20 09:13:57 
Starting pose model training...
--------------------------------------------------
2025-03-20 09:16:52 Epoch 1/200 (lr=0.001), train loss 0.00062
2025-03-20 09:18:35 Training with configuration:
2025-03-20 09:18:35 data:
2025-03-20 09:18:35   colormode: RGB
2025-03-20 09:18:35   inference:
2025-03-20 09:18:35     normalize_images: True
2025-03-20 09:18:35   train:
2025-03-20 09:18:35     affine:
2025-03-20 09:18:35       p: 0.5
2025-03-20 09:18:35       rotation: 30
2025-03-20 09:18:35       scaling: [0.5, 1.25]
2025-03-20 09:18:35       translation: 0
2025-03-20 09:18:35     covering: False
2025-03-20 09:18:35     crop_sampling:
2025-03-20 09:18:35       width: 448
2025-03-20 09:18:35       height: 448
2025-03-20 09:18:35       max_shift: 0.1
2025-03-20 09:18:35       method: hybrid
2025-03-20 09:18:35     gaussian_noise: 12.75
2025-03-20 09:18:35     hist_eq: False
2025-03-20 09:18:35     motion_blur: False
2025-03-20 09:18:35     normalize_images: True
2025-03-20 09:18:35 device: auto
2025-03-20 09:18:35 metadata:
2025-03-20 09:18:35   project_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14
2025-03-20 09:18:35   pose_config_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14/dlc-models-pytorch/iteration-0/Cropped_HiResMar14-trainset95shuffle0/train/pytorch_config.yaml
2025-03-20 09:18:35   bodyparts: ['Nose', 'Tail', 'FL_ground', 'FL_gen', 'FR_ground', 'FR_gen', 'BL_ground', 'BL_gen', 'BR_ground', 'BR_gen']
2025-03-20 09:18:35   unique_bodyparts: []
2025-03-20 09:18:35   individuals: ['animal']
2025-03-20 09:18:35   with_identity: None
2025-03-20 09:18:35 method: bu
2025-03-20 09:18:35 model:
2025-03-20 09:18:35   backbone:
2025-03-20 09:18:35     type: ResNet
2025-03-20 09:18:35     model_name: resnet50_gn
2025-03-20 09:18:35     output_stride: 16
2025-03-20 09:18:35     freeze_bn_stats: False
2025-03-20 09:18:35     freeze_bn_weights: False
2025-03-20 09:18:35   backbone_output_channels: 2048
2025-03-20 09:18:35   heads:
2025-03-20 09:18:35     bodypart:
2025-03-20 09:18:35       type: HeatmapHead
2025-03-20 09:18:35       weight_init: normal
2025-03-20 09:18:35       predictor:
2025-03-20 09:18:35         type: HeatmapPredictor
2025-03-20 09:18:35         apply_sigmoid: False
2025-03-20 09:18:35         clip_scores: True
2025-03-20 09:18:35         location_refinement: True
2025-03-20 09:18:35         locref_std: 7.2801
2025-03-20 09:18:35       target_generator:
2025-03-20 09:18:35         type: HeatmapGaussianGenerator
2025-03-20 09:18:35         num_heatmaps: 10
2025-03-20 09:18:35         pos_dist_thresh: 17
2025-03-20 09:18:35         heatmap_mode: KEYPOINT
2025-03-20 09:18:35         gradient_masking: False
2025-03-20 09:18:35         generate_locref: True
2025-03-20 09:18:35         locref_std: 7.2801
2025-03-20 09:18:35       criterion:
2025-03-20 09:18:35         heatmap:
2025-03-20 09:18:35           type: WeightedMSECriterion
2025-03-20 09:18:35           weight: 1.0
2025-03-20 09:18:35         locref:
2025-03-20 09:18:35           type: WeightedHuberCriterion
2025-03-20 09:18:35           weight: 0.05
2025-03-20 09:18:35       heatmap_config:
2025-03-20 09:18:35         channels: [2048, 10]
2025-03-20 09:18:35         kernel_size: [3]
2025-03-20 09:18:35         strides: [2]
2025-03-20 09:18:35       locref_config:
2025-03-20 09:18:35         channels: [2048, 20]
2025-03-20 09:18:35         kernel_size: [3]
2025-03-20 09:18:35         strides: [2]
2025-03-20 09:18:35 net_type: resnet_50
2025-03-20 09:18:35 runner:
2025-03-20 09:18:35   type: PoseTrainingRunner
2025-03-20 09:18:35   gpus: None
2025-03-20 09:18:35   key_metric: test.mAP
2025-03-20 09:18:35   key_metric_asc: True
2025-03-20 09:18:35   eval_interval: 10
2025-03-20 09:18:35   optimizer:
2025-03-20 09:18:35     type: AdamW
2025-03-20 09:18:35     params:
2025-03-20 09:18:35       lr: 0.001
2025-03-20 09:18:35   scheduler:
2025-03-20 09:18:35     type: LRListScheduler
2025-03-20 09:18:35     params:
2025-03-20 09:18:35       lr_list: [[0.0001], [1e-05]]
2025-03-20 09:18:35       milestones: [90, 120]
2025-03-20 09:18:35   snapshots:
2025-03-20 09:18:35     max_snapshots: 5
2025-03-20 09:18:35     save_epochs: 1
2025-03-20 09:18:35     save_optimizer_state: False
2025-03-20 09:18:35 train_settings:
2025-03-20 09:18:35   batch_size: 8
2025-03-20 09:18:35   dataloader_workers: 0
2025-03-20 09:18:35   dataloader_pin_memory: False
2025-03-20 09:18:35   display_iters: 1000
2025-03-20 09:18:35   epochs: 200
2025-03-20 09:18:35   seed: 42
2025-03-20 09:18:36 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-03-20 09:18:36 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-03-20 09:18:36 Data Transforms:
2025-03-20 09:18:36   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 09:18:36   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 09:18:36 Using 1121 images and 59 for testing
2025-03-20 09:18:36 
Starting pose model training...
--------------------------------------------------
2025-03-20 09:21:28 Epoch 1/200 (lr=0.001), train loss 0.00062
2025-03-20 09:24:22 Epoch 2/200 (lr=0.001), train loss 0.00035
2025-03-20 09:27:15 Epoch 3/200 (lr=0.001), train loss 0.00025
2025-03-20 09:30:08 Epoch 4/200 (lr=0.001), train loss 0.00015
2025-03-20 09:33:02 Epoch 5/200 (lr=0.001), train loss 0.00012
2025-03-20 09:35:59 Epoch 6/200 (lr=0.001), train loss 0.00009
2025-03-20 09:38:53 Epoch 7/200 (lr=0.001), train loss 0.00008
2025-03-20 09:41:45 Epoch 8/200 (lr=0.001), train loss 0.00007
2025-03-20 09:44:38 Epoch 9/200 (lr=0.001), train loss 0.00007
2025-03-20 09:47:35 Training for epoch 10 done, starting evaluation
2025-03-20 09:47:44 Epoch 10/200 (lr=0.001), train loss 0.00008, valid loss 0.00006
2025-03-20 09:47:44 Model performance:
2025-03-20 09:47:44   metrics/test.rmse:           3.77
2025-03-20 09:47:44   metrics/test.rmse_pcutoff:   3.36
2025-03-20 09:47:44   metrics/test.mAP:           98.98
2025-03-20 09:47:44   metrics/test.mAR:           99.15
2025-03-20 09:50:47 Epoch 11/200 (lr=0.001), train loss 0.00006
2025-03-20 09:53:51 Epoch 12/200 (lr=0.001), train loss 0.00007
2025-03-20 09:56:53 Epoch 13/200 (lr=0.001), train loss 0.00007
2025-03-20 10:00:00 Epoch 14/200 (lr=0.001), train loss 0.00006
2025-03-20 10:03:05 Epoch 15/200 (lr=0.001), train loss 0.00006
2025-03-20 10:06:10 Epoch 16/200 (lr=0.001), train loss 0.00005
2025-03-20 10:09:13 Epoch 17/200 (lr=0.001), train loss 0.00005
2025-03-20 10:12:15 Epoch 18/200 (lr=0.001), train loss 0.00006
2025-03-20 10:15:17 Epoch 19/200 (lr=0.001), train loss 0.00005
2025-03-20 10:18:16 Training for epoch 20 done, starting evaluation
2025-03-20 10:18:26 Epoch 20/200 (lr=0.001), train loss 0.00006, valid loss 0.00003
2025-03-20 10:18:26 Model performance:
2025-03-20 10:18:26   metrics/test.rmse:           2.63
2025-03-20 10:18:26   metrics/test.rmse_pcutoff:   2.52
2025-03-20 10:18:26   metrics/test.mAP:           99.80
2025-03-20 10:18:26   metrics/test.mAR:           99.83
2025-03-20 10:34:20 Save iterations set to 10
2025-03-20 10:34:28 Save iterations set to 1
2025-03-20 10:34:28 Save iterations set to 18
2025-03-20 10:34:29 Save iterations set to 180
2025-03-20 10:34:45 Training with configuration:
2025-03-20 10:34:45 data:
2025-03-20 10:34:45   colormode: RGB
2025-03-20 10:34:45   inference:
2025-03-20 10:34:45     normalize_images: True
2025-03-20 10:34:45   train:
2025-03-20 10:34:45     affine:
2025-03-20 10:34:45       p: 0.5
2025-03-20 10:34:45       rotation: 30
2025-03-20 10:34:45       scaling: [0.5, 1.25]
2025-03-20 10:34:45       translation: 0
2025-03-20 10:34:45     covering: False
2025-03-20 10:34:45     crop_sampling:
2025-03-20 10:34:45       width: 448
2025-03-20 10:34:45       height: 448
2025-03-20 10:34:45       max_shift: 0.1
2025-03-20 10:34:45       method: hybrid
2025-03-20 10:34:45     gaussian_noise: 12.75
2025-03-20 10:34:45     hist_eq: False
2025-03-20 10:34:45     motion_blur: False
2025-03-20 10:34:45     normalize_images: True
2025-03-20 10:34:45 device: auto
2025-03-20 10:34:45 metadata:
2025-03-20 10:34:45   project_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14
2025-03-20 10:34:45   pose_config_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14/dlc-models-pytorch/iteration-0/Cropped_HiResMar14-trainset95shuffle0/train/pytorch_config.yaml
2025-03-20 10:34:45   bodyparts: ['Nose', 'Tail', 'FL_ground', 'FL_gen', 'FR_ground', 'FR_gen', 'BL_ground', 'BL_gen', 'BR_ground', 'BR_gen']
2025-03-20 10:34:45   unique_bodyparts: []
2025-03-20 10:34:45   individuals: ['animal']
2025-03-20 10:34:45   with_identity: None
2025-03-20 10:34:45 method: bu
2025-03-20 10:34:45 model:
2025-03-20 10:34:45   backbone:
2025-03-20 10:34:45     type: ResNet
2025-03-20 10:34:45     model_name: resnet50_gn
2025-03-20 10:34:45     output_stride: 16
2025-03-20 10:34:45     freeze_bn_stats: False
2025-03-20 10:34:45     freeze_bn_weights: False
2025-03-20 10:34:45   backbone_output_channels: 2048
2025-03-20 10:34:45   heads:
2025-03-20 10:34:45     bodypart:
2025-03-20 10:34:45       type: HeatmapHead
2025-03-20 10:34:45       weight_init: normal
2025-03-20 10:34:45       predictor:
2025-03-20 10:34:45         type: HeatmapPredictor
2025-03-20 10:34:45         apply_sigmoid: False
2025-03-20 10:34:45         clip_scores: True
2025-03-20 10:34:45         location_refinement: True
2025-03-20 10:34:45         locref_std: 7.2801
2025-03-20 10:34:45       target_generator:
2025-03-20 10:34:45         type: HeatmapGaussianGenerator
2025-03-20 10:34:45         num_heatmaps: 10
2025-03-20 10:34:45         pos_dist_thresh: 17
2025-03-20 10:34:45         heatmap_mode: KEYPOINT
2025-03-20 10:34:45         gradient_masking: False
2025-03-20 10:34:45         generate_locref: True
2025-03-20 10:34:45         locref_std: 7.2801
2025-03-20 10:34:45       criterion:
2025-03-20 10:34:45         heatmap:
2025-03-20 10:34:45           type: WeightedMSECriterion
2025-03-20 10:34:45           weight: 1.0
2025-03-20 10:34:45         locref:
2025-03-20 10:34:45           type: WeightedHuberCriterion
2025-03-20 10:34:45           weight: 0.05
2025-03-20 10:34:45       heatmap_config:
2025-03-20 10:34:45         channels: [2048, 10]
2025-03-20 10:34:45         kernel_size: [3]
2025-03-20 10:34:45         strides: [2]
2025-03-20 10:34:45       locref_config:
2025-03-20 10:34:45         channels: [2048, 20]
2025-03-20 10:34:45         kernel_size: [3]
2025-03-20 10:34:45         strides: [2]
2025-03-20 10:34:45 net_type: resnet_50
2025-03-20 10:34:45 runner:
2025-03-20 10:34:45   type: PoseTrainingRunner
2025-03-20 10:34:45   gpus: None
2025-03-20 10:34:45   key_metric: test.mAP
2025-03-20 10:34:45   key_metric_asc: True
2025-03-20 10:34:45   eval_interval: 10
2025-03-20 10:34:45   optimizer:
2025-03-20 10:34:45     type: AdamW
2025-03-20 10:34:45     params:
2025-03-20 10:34:45       lr: 0.001
2025-03-20 10:34:45   scheduler:
2025-03-20 10:34:45     type: LRListScheduler
2025-03-20 10:34:45     params:
2025-03-20 10:34:45       lr_list: [[0.0001], [1e-05]]
2025-03-20 10:34:45       milestones: [90, 120]
2025-03-20 10:34:45   snapshots:
2025-03-20 10:34:45     max_snapshots: 5
2025-03-20 10:34:45     save_epochs: 10
2025-03-20 10:34:45     save_optimizer_state: False
2025-03-20 10:34:45 train_settings:
2025-03-20 10:34:45   batch_size: 8
2025-03-20 10:34:45   dataloader_workers: 0
2025-03-20 10:34:45   dataloader_pin_memory: False
2025-03-20 10:34:45   display_iters: 1000
2025-03-20 10:34:45   epochs: 180
2025-03-20 10:34:45   seed: 42
2025-03-20 10:34:45 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-03-20 10:34:45 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-03-20 10:34:47 Data Transforms:
2025-03-20 10:34:47   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 10:34:47   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 10:34:47 Using 1121 images and 59 for testing
2025-03-20 10:34:47 
Starting pose model training...
--------------------------------------------------
2025-03-20 10:42:09 Training with configuration:
2025-03-20 10:42:09 data:
2025-03-20 10:42:09   colormode: RGB
2025-03-20 10:42:09   inference:
2025-03-20 10:42:09     normalize_images: True
2025-03-20 10:42:09   train:
2025-03-20 10:42:09     affine:
2025-03-20 10:42:09       p: 0.5
2025-03-20 10:42:09       rotation: 30
2025-03-20 10:42:09       scaling: [0.5, 1.25]
2025-03-20 10:42:09       translation: 0
2025-03-20 10:42:09     covering: False
2025-03-20 10:42:09     crop_sampling:
2025-03-20 10:42:09       width: 448
2025-03-20 10:42:09       height: 448
2025-03-20 10:42:09       max_shift: 0.1
2025-03-20 10:42:09       method: hybrid
2025-03-20 10:42:09     gaussian_noise: 12.75
2025-03-20 10:42:09     hist_eq: False
2025-03-20 10:42:09     motion_blur: False
2025-03-20 10:42:09     normalize_images: True
2025-03-20 10:42:09 device: auto
2025-03-20 10:42:09 metadata:
2025-03-20 10:42:09   project_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14
2025-03-20 10:42:09   pose_config_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14/dlc-models-pytorch/iteration-0/Cropped_HiResMar14-trainset95shuffle0/train/pytorch_config.yaml
2025-03-20 10:42:09   bodyparts: ['Nose', 'Tail', 'FL_ground', 'FL_gen', 'FR_ground', 'FR_gen', 'BL_ground', 'BL_gen', 'BR_ground', 'BR_gen']
2025-03-20 10:42:09   unique_bodyparts: []
2025-03-20 10:42:09   individuals: ['animal']
2025-03-20 10:42:09   with_identity: None
2025-03-20 10:42:09 method: bu
2025-03-20 10:42:09 model:
2025-03-20 10:42:09   backbone:
2025-03-20 10:42:09     type: ResNet
2025-03-20 10:42:09     model_name: resnet50_gn
2025-03-20 10:42:09     output_stride: 16
2025-03-20 10:42:09     freeze_bn_stats: False
2025-03-20 10:42:09     freeze_bn_weights: False
2025-03-20 10:42:09   backbone_output_channels: 2048
2025-03-20 10:42:09   heads:
2025-03-20 10:42:09     bodypart:
2025-03-20 10:42:09       type: HeatmapHead
2025-03-20 10:42:09       weight_init: normal
2025-03-20 10:42:09       predictor:
2025-03-20 10:42:09         type: HeatmapPredictor
2025-03-20 10:42:09         apply_sigmoid: False
2025-03-20 10:42:09         clip_scores: True
2025-03-20 10:42:09         location_refinement: True
2025-03-20 10:42:09         locref_std: 7.2801
2025-03-20 10:42:09       target_generator:
2025-03-20 10:42:09         type: HeatmapGaussianGenerator
2025-03-20 10:42:09         num_heatmaps: 10
2025-03-20 10:42:09         pos_dist_thresh: 17
2025-03-20 10:42:09         heatmap_mode: KEYPOINT
2025-03-20 10:42:09         gradient_masking: False
2025-03-20 10:42:09         generate_locref: True
2025-03-20 10:42:09         locref_std: 7.2801
2025-03-20 10:42:09       criterion:
2025-03-20 10:42:09         heatmap:
2025-03-20 10:42:09           type: WeightedMSECriterion
2025-03-20 10:42:09           weight: 1.0
2025-03-20 10:42:09         locref:
2025-03-20 10:42:09           type: WeightedHuberCriterion
2025-03-20 10:42:09           weight: 0.05
2025-03-20 10:42:09       heatmap_config:
2025-03-20 10:42:09         channels: [2048, 10]
2025-03-20 10:42:09         kernel_size: [3]
2025-03-20 10:42:09         strides: [2]
2025-03-20 10:42:09       locref_config:
2025-03-20 10:42:09         channels: [2048, 20]
2025-03-20 10:42:09         kernel_size: [3]
2025-03-20 10:42:09         strides: [2]
2025-03-20 10:42:09 net_type: resnet_50
2025-03-20 10:42:09 runner:
2025-03-20 10:42:09   type: PoseTrainingRunner
2025-03-20 10:42:09   gpus: None
2025-03-20 10:42:09   key_metric: test.mAP
2025-03-20 10:42:09   key_metric_asc: True
2025-03-20 10:42:09   eval_interval: 10
2025-03-20 10:42:09   optimizer:
2025-03-20 10:42:09     type: AdamW
2025-03-20 10:42:09     params:
2025-03-20 10:42:09       lr: 0.001
2025-03-20 10:42:09   scheduler:
2025-03-20 10:42:09     type: LRListScheduler
2025-03-20 10:42:09     params:
2025-03-20 10:42:09       lr_list: [[0.0001], [1e-05]]
2025-03-20 10:42:09       milestones: [90, 120]
2025-03-20 10:42:09   snapshots:
2025-03-20 10:42:09     max_snapshots: 5
2025-03-20 10:42:09     save_epochs: 10
2025-03-20 10:42:09     save_optimizer_state: False
2025-03-20 10:42:09 train_settings:
2025-03-20 10:42:09   batch_size: 8
2025-03-20 10:42:09   dataloader_workers: 0
2025-03-20 10:42:09   dataloader_pin_memory: False
2025-03-20 10:42:09   display_iters: 1000
2025-03-20 10:42:09   epochs: 180
2025-03-20 10:42:09   seed: 42
2025-03-20 10:42:09 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-03-20 10:42:09 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-03-20 10:42:12 Data Transforms:
2025-03-20 10:42:12   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 10:42:12   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 10:42:12 Using 1121 images and 59 for testing
2025-03-20 10:42:12 
Starting pose model training...
--------------------------------------------------
2025-03-20 10:45:07 Epoch 21/200 (lr=0.001), train loss 0.00007
2025-03-20 10:48:07 Epoch 22/200 (lr=0.001), train loss 0.00007
2025-03-20 10:51:10 Epoch 23/200 (lr=0.001), train loss 0.00008
2025-03-20 10:54:17 Epoch 24/200 (lr=0.001), train loss 0.00006
2025-03-20 10:57:13 Epoch 25/200 (lr=0.001), train loss 0.00006
2025-03-20 11:00:10 Epoch 26/200 (lr=0.001), train loss 0.00005
2025-03-20 11:03:08 Epoch 27/200 (lr=0.001), train loss 0.00005
2025-03-20 11:06:02 Epoch 28/200 (lr=0.001), train loss 0.00006
2025-03-20 11:08:58 Epoch 29/200 (lr=0.001), train loss 0.00006
2025-03-20 11:11:52 Training for epoch 30 done, starting evaluation
2025-03-20 11:12:03 Epoch 30/200 (lr=0.001), train loss 0.00006, valid loss 0.00004
2025-03-20 11:12:03 Model performance:
2025-03-20 11:12:03   metrics/test.rmse:           3.00
2025-03-20 11:12:03   metrics/test.rmse_pcutoff:   2.83
2025-03-20 11:12:03   metrics/test.mAP:           99.04
2025-03-20 11:12:03   metrics/test.mAR:           99.32
2025-03-20 11:15:00 Epoch 31/200 (lr=0.001), train loss 0.00005
2025-03-20 11:17:57 Epoch 32/200 (lr=0.001), train loss 0.00006
2025-03-20 11:20:55 Epoch 33/200 (lr=0.001), train loss 0.00005
2025-03-20 11:23:56 Epoch 34/200 (lr=0.001), train loss 0.00005
2025-03-20 11:26:53 Epoch 35/200 (lr=0.001), train loss 0.00005
2025-03-20 11:29:52 Epoch 36/200 (lr=0.001), train loss 0.00004
2025-03-20 11:32:49 Epoch 37/200 (lr=0.001), train loss 0.00005
2025-03-20 11:35:53 Epoch 38/200 (lr=0.001), train loss 0.00005
2025-03-20 11:38:53 Epoch 39/200 (lr=0.001), train loss 0.00005
2025-03-20 11:41:49 Training for epoch 40 done, starting evaluation
2025-03-20 11:42:00 Epoch 40/200 (lr=0.001), train loss 0.00005, valid loss 0.00003
2025-03-20 11:42:00 Model performance:
2025-03-20 11:42:00   metrics/test.rmse:           2.80
2025-03-20 11:42:00   metrics/test.rmse_pcutoff:   2.75
2025-03-20 11:42:00   metrics/test.mAP:          100.00
2025-03-20 11:42:00   metrics/test.mAR:          100.00
2025-03-20 11:44:57 Epoch 41/200 (lr=0.001), train loss 0.00005
2025-03-20 11:47:56 Epoch 42/200 (lr=0.001), train loss 0.00004
2025-03-20 11:50:52 Epoch 43/200 (lr=0.001), train loss 0.00004
2025-03-20 11:53:46 Epoch 44/200 (lr=0.001), train loss 0.00004
2025-03-20 11:56:43 Epoch 45/200 (lr=0.001), train loss 0.00004
2025-03-20 11:59:41 Epoch 46/200 (lr=0.001), train loss 0.00004
2025-03-20 12:02:39 Epoch 47/200 (lr=0.001), train loss 0.00005
2025-03-20 12:05:37 Epoch 48/200 (lr=0.001), train loss 0.00004
2025-03-20 12:08:36 Epoch 49/200 (lr=0.001), train loss 0.00004
2025-03-20 12:11:36 Training for epoch 50 done, starting evaluation
2025-03-20 12:11:46 Epoch 50/200 (lr=0.001), train loss 0.00004, valid loss 0.00003
2025-03-20 12:11:46 Model performance:
2025-03-20 12:11:46   metrics/test.rmse:           2.41
2025-03-20 12:11:46   metrics/test.rmse_pcutoff:   2.31
2025-03-20 12:11:46   metrics/test.mAP:           99.80
2025-03-20 12:11:46   metrics/test.mAR:           99.83
2025-03-20 12:14:45 Epoch 51/200 (lr=0.001), train loss 0.00004
2025-03-20 12:17:42 Epoch 52/200 (lr=0.001), train loss 0.00004
2025-03-20 12:20:42 Epoch 53/200 (lr=0.001), train loss 0.00005
2025-03-20 12:23:40 Epoch 54/200 (lr=0.001), train loss 0.00004
2025-03-20 12:26:41 Epoch 55/200 (lr=0.001), train loss 0.00004
2025-03-20 12:29:38 Epoch 56/200 (lr=0.001), train loss 0.00004
2025-03-20 12:32:35 Epoch 57/200 (lr=0.001), train loss 0.00004
2025-03-20 12:35:35 Epoch 58/200 (lr=0.001), train loss 0.00004
2025-03-20 12:38:33 Epoch 59/200 (lr=0.001), train loss 0.00005
2025-03-20 12:41:31 Training for epoch 60 done, starting evaluation
2025-03-20 12:41:41 Epoch 60/200 (lr=0.001), train loss 0.00004, valid loss 0.00004
2025-03-20 12:41:41 Model performance:
2025-03-20 12:41:41   metrics/test.rmse:           2.89
2025-03-20 12:41:41   metrics/test.rmse_pcutoff:   2.50
2025-03-20 12:41:41   metrics/test.mAP:           98.73
2025-03-20 12:41:41   metrics/test.mAR:           98.98
2025-03-20 12:44:40 Epoch 61/200 (lr=0.001), train loss 0.00004
2025-03-20 12:47:40 Epoch 62/200 (lr=0.001), train loss 0.00004
2025-03-20 12:50:38 Epoch 63/200 (lr=0.001), train loss 0.00004
2025-03-20 12:53:37 Epoch 64/200 (lr=0.001), train loss 0.00004
2025-03-20 12:56:36 Epoch 65/200 (lr=0.001), train loss 0.00004
2025-03-20 12:59:35 Epoch 66/200 (lr=0.001), train loss 0.00004
2025-03-20 13:02:33 Epoch 67/200 (lr=0.001), train loss 0.00004
2025-03-20 13:05:32 Epoch 68/200 (lr=0.001), train loss 0.00004
2025-03-20 13:08:30 Epoch 69/200 (lr=0.001), train loss 0.00004
2025-03-20 13:11:31 Training for epoch 70 done, starting evaluation
2025-03-20 13:11:40 Epoch 70/200 (lr=0.001), train loss 0.00004, valid loss 0.00003
2025-03-20 13:11:40 Model performance:
2025-03-20 13:11:40   metrics/test.rmse:           2.49
2025-03-20 13:11:40   metrics/test.rmse_pcutoff:   2.41
2025-03-20 13:11:40   metrics/test.mAP:          100.00
2025-03-20 13:11:40   metrics/test.mAR:          100.00
2025-03-20 13:14:45 Epoch 71/200 (lr=0.001), train loss 0.00005
2025-03-20 13:17:50 Epoch 72/200 (lr=0.001), train loss 0.00004
2025-03-20 13:20:44 Epoch 73/200 (lr=0.001), train loss 0.00004
2025-03-20 13:23:46 Epoch 74/200 (lr=0.001), train loss 0.00004
2025-03-20 13:26:52 Epoch 75/200 (lr=0.001), train loss 0.00004
2025-03-20 13:29:56 Epoch 76/200 (lr=0.001), train loss 0.00004
2025-03-20 13:33:01 Epoch 77/200 (lr=0.001), train loss 0.00004
2025-03-20 13:36:06 Epoch 78/200 (lr=0.001), train loss 0.00004
2025-03-20 13:39:06 Epoch 79/200 (lr=0.001), train loss 0.00004
2025-03-20 13:42:06 Training for epoch 80 done, starting evaluation
2025-03-20 13:42:18 Epoch 80/200 (lr=0.001), train loss 0.00003, valid loss 0.00003
2025-03-20 13:42:18 Model performance:
2025-03-20 13:42:18   metrics/test.rmse:           2.43
2025-03-20 13:42:18   metrics/test.rmse_pcutoff:   2.28
2025-03-20 13:42:18   metrics/test.mAP:           99.30
2025-03-20 13:42:18   metrics/test.mAR:           99.49
2025-03-20 13:45:13 Epoch 81/200 (lr=0.001), train loss 0.00004
2025-03-20 13:48:05 Epoch 82/200 (lr=0.001), train loss 0.00004
2025-03-20 13:50:59 Epoch 83/200 (lr=0.001), train loss 0.00004
2025-03-20 13:53:55 Epoch 84/200 (lr=0.001), train loss 0.00004
2025-03-20 13:56:47 Epoch 85/200 (lr=0.001), train loss 0.00004
2025-03-20 13:59:43 Epoch 86/200 (lr=0.001), train loss 0.00003
2025-03-20 14:02:42 Epoch 87/200 (lr=0.001), train loss 0.00003
2025-03-20 14:05:42 Epoch 88/200 (lr=0.001), train loss 0.00003
2025-03-20 14:08:41 Epoch 89/200 (lr=0.001), train loss 0.00003
2025-03-20 14:11:42 Training for epoch 90 done, starting evaluation
2025-03-20 14:11:52 Epoch 90/200 (lr=0.0001), train loss 0.00003, valid loss 0.00003
2025-03-20 14:11:52 Model performance:
2025-03-20 14:11:52   metrics/test.rmse:           2.79
2025-03-20 14:11:52   metrics/test.rmse_pcutoff:   2.33
2025-03-20 14:11:52   metrics/test.mAP:           98.95
2025-03-20 14:11:52   metrics/test.mAR:           99.15
2025-03-20 14:14:54 Epoch 91/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:17:55 Epoch 92/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:21:02 Epoch 93/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:24:07 Epoch 94/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:27:13 Epoch 95/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:30:18 Epoch 96/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:33:12 Epoch 97/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:36:11 Epoch 98/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:39:09 Epoch 99/200 (lr=0.0001), train loss 0.00003
2025-03-20 14:42:03 Training for epoch 100 done, starting evaluation
2025-03-20 14:42:14 Epoch 100/200 (lr=0.0001), train loss 0.00003, valid loss 0.00003
2025-03-20 14:42:14 Model performance:
2025-03-20 14:42:14   metrics/test.rmse:           2.53
2025-03-20 14:42:14   metrics/test.rmse_pcutoff:   2.19
2025-03-20 14:42:14   metrics/test.mAP:           99.13
2025-03-20 14:42:14   metrics/test.mAR:           99.32
2025-03-20 15:36:05 Training with configuration:
2025-03-20 15:36:05 data:
2025-03-20 15:36:05   colormode: RGB
2025-03-20 15:36:05   inference:
2025-03-20 15:36:05     normalize_images: True
2025-03-20 15:36:05   train:
2025-03-20 15:36:05     affine:
2025-03-20 15:36:05       p: 0.5
2025-03-20 15:36:05       rotation: 30
2025-03-20 15:36:05       scaling: [0.5, 1.25]
2025-03-20 15:36:05       translation: 0
2025-03-20 15:36:05     covering: False
2025-03-20 15:36:05     crop_sampling:
2025-03-20 15:36:05       width: 448
2025-03-20 15:36:05       height: 448
2025-03-20 15:36:05       max_shift: 0.1
2025-03-20 15:36:05       method: hybrid
2025-03-20 15:36:05     gaussian_noise: 12.75
2025-03-20 15:36:05     hist_eq: False
2025-03-20 15:36:05     motion_blur: False
2025-03-20 15:36:05     normalize_images: True
2025-03-20 15:36:05 device: auto
2025-03-20 15:36:05 metadata:
2025-03-20 15:36:05   project_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14
2025-03-20 15:36:05   pose_config_path: /Volumes/lake.s/Active/Shawn P/AAA. DEEPLABCUT/Cropped_HiRes-Shawn-2025-03-14/dlc-models-pytorch/iteration-0/Cropped_HiResMar14-trainset95shuffle0/train/pytorch_config.yaml
2025-03-20 15:36:05   bodyparts: ['Nose', 'Tail', 'FL_ground', 'FL_gen', 'FR_ground', 'FR_gen', 'BL_ground', 'BL_gen', 'BR_ground', 'BR_gen']
2025-03-20 15:36:05   unique_bodyparts: []
2025-03-20 15:36:05   individuals: ['animal']
2025-03-20 15:36:05   with_identity: None
2025-03-20 15:36:05 method: bu
2025-03-20 15:36:05 model:
2025-03-20 15:36:05   backbone:
2025-03-20 15:36:05     type: ResNet
2025-03-20 15:36:05     model_name: resnet50_gn
2025-03-20 15:36:05     output_stride: 16
2025-03-20 15:36:05     freeze_bn_stats: False
2025-03-20 15:36:05     freeze_bn_weights: False
2025-03-20 15:36:05   backbone_output_channels: 2048
2025-03-20 15:36:05   heads:
2025-03-20 15:36:05     bodypart:
2025-03-20 15:36:05       type: HeatmapHead
2025-03-20 15:36:05       weight_init: normal
2025-03-20 15:36:05       predictor:
2025-03-20 15:36:05         type: HeatmapPredictor
2025-03-20 15:36:05         apply_sigmoid: False
2025-03-20 15:36:05         clip_scores: True
2025-03-20 15:36:05         location_refinement: True
2025-03-20 15:36:05         locref_std: 7.2801
2025-03-20 15:36:05       target_generator:
2025-03-20 15:36:05         type: HeatmapGaussianGenerator
2025-03-20 15:36:05         num_heatmaps: 10
2025-03-20 15:36:05         pos_dist_thresh: 17
2025-03-20 15:36:05         heatmap_mode: KEYPOINT
2025-03-20 15:36:05         gradient_masking: False
2025-03-20 15:36:05         generate_locref: True
2025-03-20 15:36:05         locref_std: 7.2801
2025-03-20 15:36:05       criterion:
2025-03-20 15:36:05         heatmap:
2025-03-20 15:36:05           type: WeightedMSECriterion
2025-03-20 15:36:05           weight: 1.0
2025-03-20 15:36:05         locref:
2025-03-20 15:36:05           type: WeightedHuberCriterion
2025-03-20 15:36:05           weight: 0.05
2025-03-20 15:36:05       heatmap_config:
2025-03-20 15:36:05         channels: [2048, 10]
2025-03-20 15:36:05         kernel_size: [3]
2025-03-20 15:36:05         strides: [2]
2025-03-20 15:36:05       locref_config:
2025-03-20 15:36:05         channels: [2048, 20]
2025-03-20 15:36:05         kernel_size: [3]
2025-03-20 15:36:05         strides: [2]
2025-03-20 15:36:05 net_type: resnet_50
2025-03-20 15:36:05 runner:
2025-03-20 15:36:05   type: PoseTrainingRunner
2025-03-20 15:36:05   gpus: None
2025-03-20 15:36:05   key_metric: test.mAP
2025-03-20 15:36:05   key_metric_asc: True
2025-03-20 15:36:05   eval_interval: 10
2025-03-20 15:36:05   optimizer:
2025-03-20 15:36:05     type: AdamW
2025-03-20 15:36:05     params:
2025-03-20 15:36:05       lr: 0.001
2025-03-20 15:36:05   scheduler:
2025-03-20 15:36:05     type: LRListScheduler
2025-03-20 15:36:05     params:
2025-03-20 15:36:05       lr_list: [[0.0001], [1e-05]]
2025-03-20 15:36:05       milestones: [90, 120]
2025-03-20 15:36:05   snapshots:
2025-03-20 15:36:05     max_snapshots: 5
2025-03-20 15:36:05     save_epochs: 10
2025-03-20 15:36:05     save_optimizer_state: False
2025-03-20 15:36:05 train_settings:
2025-03-20 15:36:05   batch_size: 8
2025-03-20 15:36:05   dataloader_workers: 0
2025-03-20 15:36:05   dataloader_pin_memory: False
2025-03-20 15:36:05   display_iters: 1000
2025-03-20 15:36:05   epochs: 100
2025-03-20 15:36:05   seed: 42
2025-03-20 15:36:06 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-03-20 15:36:06 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-03-20 15:36:20 Data Transforms:
2025-03-20 15:36:20   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 15:36:20   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-03-20 15:36:21 Using 1121 images and 59 for testing
2025-03-20 15:36:21 
Starting pose model training...
--------------------------------------------------
2025-03-20 15:45:17 Epoch 101/200 (lr=0.0001), train loss 0.00002
2025-03-20 15:53:53 Epoch 102/200 (lr=0.0001), train loss 0.00003
2025-03-20 16:02:49 Epoch 103/200 (lr=0.0001), train loss 0.00003
2025-03-20 16:11:42 Epoch 104/200 (lr=0.0001), train loss 0.00003
2025-03-20 16:20:36 Epoch 105/200 (lr=0.0001), train loss 0.00003
2025-03-20 16:29:19 Epoch 106/200 (lr=0.0001), train loss 0.00002
2025-03-20 16:37:55 Epoch 107/200 (lr=0.0001), train loss 0.00002
2025-03-20 16:46:36 Epoch 108/200 (lr=0.0001), train loss 0.00003
2025-03-20 16:55:13 Epoch 109/200 (lr=0.0001), train loss 0.00002
2025-03-20 17:03:41 Training for epoch 110 done, starting evaluation
2025-03-20 17:05:23 Epoch 110/200 (lr=0.0001), train loss 0.00003, valid loss 0.00003
2025-03-20 17:05:23 Model performance:
2025-03-20 17:05:23   metrics/test.rmse:           3.04
2025-03-20 17:05:23   metrics/test.rmse_pcutoff:   2.20
2025-03-20 17:05:23   metrics/test.mAP:           98.79
2025-03-20 17:05:23   metrics/test.mAR:           98.98
2025-03-20 17:13:53 Epoch 111/200 (lr=0.0001), train loss 0.00002
2025-03-20 17:22:54 Epoch 112/200 (lr=0.0001), train loss 0.00003
2025-03-20 17:30:58 Epoch 113/200 (lr=0.0001), train loss 0.00003
2025-03-20 17:39:03 Epoch 114/200 (lr=0.0001), train loss 0.00002
2025-03-20 17:47:00 Epoch 115/200 (lr=0.0001), train loss 0.00002
2025-03-20 17:55:00 Epoch 116/200 (lr=0.0001), train loss 0.00002
2025-03-20 18:03:03 Epoch 117/200 (lr=0.0001), train loss 0.00003
2025-03-20 18:11:04 Epoch 118/200 (lr=0.0001), train loss 0.00002
2025-03-20 18:19:51 Epoch 119/200 (lr=0.0001), train loss 0.00003
2025-03-20 18:28:37 Training for epoch 120 done, starting evaluation
2025-03-20 18:30:20 Epoch 120/200 (lr=1e-05), train loss 0.00003, valid loss 0.00003
2025-03-20 18:30:20 Model performance:
2025-03-20 18:30:20   metrics/test.rmse:           2.61
2025-03-20 18:30:20   metrics/test.rmse_pcutoff:   2.02
2025-03-20 18:30:20   metrics/test.mAP:           98.56
2025-03-20 18:30:20   metrics/test.mAR:           98.81
2025-03-20 18:38:31 Epoch 121/200 (lr=1e-05), train loss 0.00002
2025-03-20 18:46:29 Epoch 122/200 (lr=1e-05), train loss 0.00002
2025-03-20 18:54:36 Epoch 123/200 (lr=1e-05), train loss 0.00002
2025-03-20 19:02:53 Epoch 124/200 (lr=1e-05), train loss 0.00002
2025-03-20 19:10:51 Epoch 125/200 (lr=1e-05), train loss 0.00003
2025-03-20 19:18:58 Epoch 126/200 (lr=1e-05), train loss 0.00002
2025-03-20 19:26:53 Epoch 127/200 (lr=1e-05), train loss 0.00002
2025-03-20 19:34:41 Epoch 128/200 (lr=1e-05), train loss 0.00003
2025-03-20 19:42:33 Epoch 129/200 (lr=1e-05), train loss 0.00002
2025-03-20 19:50:20 Training for epoch 130 done, starting evaluation
2025-03-20 19:51:58 Epoch 130/200 (lr=1e-05), train loss 0.00002, valid loss 0.00003
2025-03-20 19:51:58 Model performance:
2025-03-20 19:51:58   metrics/test.rmse:           2.55
2025-03-20 19:51:58   metrics/test.rmse_pcutoff:   2.08
2025-03-20 19:51:58   metrics/test.mAP:           98.80
2025-03-20 19:51:58   metrics/test.mAR:           98.98
2025-03-20 20:00:06 Epoch 131/200 (lr=1e-05), train loss 0.00002
2025-03-20 20:08:06 Epoch 132/200 (lr=1e-05), train loss 0.00002
2025-03-20 20:16:11 Epoch 133/200 (lr=1e-05), train loss 0.00002
2025-03-20 20:24:35 Epoch 134/200 (lr=1e-05), train loss 0.00002
2025-03-20 20:32:42 Epoch 135/200 (lr=1e-05), train loss 0.00002
2025-03-20 20:40:33 Epoch 136/200 (lr=1e-05), train loss 0.00002
2025-03-20 20:48:31 Epoch 137/200 (lr=1e-05), train loss 0.00002
2025-03-20 20:56:26 Epoch 138/200 (lr=1e-05), train loss 0.00003
2025-03-20 21:04:25 Epoch 139/200 (lr=1e-05), train loss 0.00002
2025-03-20 21:12:27 Training for epoch 140 done, starting evaluation
2025-03-20 21:14:05 Epoch 140/200 (lr=1e-05), train loss 0.00002, valid loss 0.00003
2025-03-20 21:14:05 Model performance:
2025-03-20 21:14:05   metrics/test.rmse:           2.42
2025-03-20 21:14:05   metrics/test.rmse_pcutoff:   2.09
2025-03-20 21:14:05   metrics/test.mAP:           99.00
2025-03-20 21:14:05   metrics/test.mAR:           99.15
2025-03-20 21:22:17 Epoch 141/200 (lr=1e-05), train loss 0.00002
2025-03-20 21:30:58 Epoch 142/200 (lr=1e-05), train loss 0.00002
2025-03-20 21:39:50 Epoch 143/200 (lr=1e-05), train loss 0.00002
2025-03-20 21:48:16 Epoch 144/200 (lr=1e-05), train loss 0.00002
2025-03-20 21:56:25 Epoch 145/200 (lr=1e-05), train loss 0.00002
2025-03-20 22:04:29 Epoch 146/200 (lr=1e-05), train loss 0.00002
2025-03-20 22:12:43 Epoch 147/200 (lr=1e-05), train loss 0.00002
2025-03-20 22:20:51 Epoch 148/200 (lr=1e-05), train loss 0.00002
2025-03-20 22:29:10 Epoch 149/200 (lr=1e-05), train loss 0.00002
2025-03-20 22:37:57 Training for epoch 150 done, starting evaluation
2025-03-20 22:39:39 Epoch 150/200 (lr=1e-05), train loss 0.00002, valid loss 0.00003
2025-03-20 22:39:39 Model performance:
2025-03-20 22:39:39   metrics/test.rmse:           2.57
2025-03-20 22:39:39   metrics/test.rmse_pcutoff:   2.10
2025-03-20 22:39:39   metrics/test.mAP:           98.80
2025-03-20 22:39:39   metrics/test.mAR:           98.98
2025-03-20 22:48:31 Epoch 151/200 (lr=1e-05), train loss 0.00002
2025-03-20 22:57:23 Epoch 152/200 (lr=1e-05), train loss 0.00002
2025-03-20 23:06:00 Epoch 153/200 (lr=1e-05), train loss 0.00002
2025-03-20 23:14:28 Epoch 154/200 (lr=1e-05), train loss 0.00003
2025-03-20 23:22:55 Epoch 155/200 (lr=1e-05), train loss 0.00002
2025-03-20 23:31:08 Epoch 156/200 (lr=1e-05), train loss 0.00002
2025-03-20 23:39:36 Epoch 157/200 (lr=1e-05), train loss 0.00002
2025-03-20 23:48:00 Epoch 158/200 (lr=1e-05), train loss 0.00002
2025-03-20 23:56:02 Epoch 159/200 (lr=1e-05), train loss 0.00002
2025-03-21 00:04:12 Training for epoch 160 done, starting evaluation
2025-03-21 00:05:51 Epoch 160/200 (lr=1e-05), train loss 0.00002, valid loss 0.00003
2025-03-21 00:05:51 Model performance:
2025-03-21 00:05:51   metrics/test.rmse:           2.43
2025-03-21 00:05:51   metrics/test.rmse_pcutoff:   2.08
2025-03-21 00:05:51   metrics/test.mAP:           99.01
2025-03-21 00:05:51   metrics/test.mAR:           99.15
2025-03-21 00:13:49 Epoch 161/200 (lr=1e-05), train loss 0.00002
2025-03-21 00:21:40 Epoch 162/200 (lr=1e-05), train loss 0.00002
2025-03-21 00:29:19 Epoch 163/200 (lr=1e-05), train loss 0.00002
2025-03-21 00:37:01 Epoch 164/200 (lr=1e-05), train loss 0.00002
2025-03-21 00:44:49 Epoch 165/200 (lr=1e-05), train loss 0.00002
2025-03-21 00:52:46 Epoch 166/200 (lr=1e-05), train loss 0.00002
2025-03-21 01:00:57 Epoch 167/200 (lr=1e-05), train loss 0.00002
2025-03-21 01:08:34 Epoch 168/200 (lr=1e-05), train loss 0.00002
2025-03-21 01:16:31 Epoch 169/200 (lr=1e-05), train loss 0.00002
2025-03-21 01:24:16 Training for epoch 170 done, starting evaluation
2025-03-21 01:25:54 Epoch 170/200 (lr=1e-05), train loss 0.00002, valid loss 0.00003
2025-03-21 01:25:54 Model performance:
2025-03-21 01:25:54   metrics/test.rmse:           2.43
2025-03-21 01:25:54   metrics/test.rmse_pcutoff:   2.08
2025-03-21 01:25:54   metrics/test.mAP:           99.01
2025-03-21 01:25:54   metrics/test.mAR:           99.15
2025-03-21 01:33:39 Epoch 171/200 (lr=1e-05), train loss 0.00002
2025-03-21 01:41:31 Epoch 172/200 (lr=1e-05), train loss 0.00003
2025-03-21 01:49:14 Epoch 173/200 (lr=1e-05), train loss 0.00002
2025-03-21 01:57:59 Epoch 174/200 (lr=1e-05), train loss 0.00002
2025-03-21 02:11:25 Epoch 175/200 (lr=1e-05), train loss 0.00002
2025-03-21 02:18:52 Epoch 176/200 (lr=1e-05), train loss 0.00002
2025-03-21 02:26:52 Epoch 177/200 (lr=1e-05), train loss 0.00002
2025-03-21 02:35:17 Epoch 178/200 (lr=1e-05), train loss 0.00002
2025-03-21 02:43:23 Epoch 179/200 (lr=1e-05), train loss 0.00002
2025-03-21 02:51:11 Training for epoch 180 done, starting evaluation
2025-03-21 02:52:47 Epoch 180/200 (lr=1e-05), train loss 0.00002, valid loss 0.00003
2025-03-21 02:52:47 Model performance:
2025-03-21 02:52:47   metrics/test.rmse:           2.44
2025-03-21 02:52:47   metrics/test.rmse_pcutoff:   2.09
2025-03-21 02:52:47   metrics/test.mAP:           99.00
2025-03-21 02:52:47   metrics/test.mAR:           99.15
2025-03-21 03:00:08 Epoch 181/200 (lr=1e-05), train loss 0.00002
2025-03-21 03:08:05 Epoch 182/200 (lr=1e-05), train loss 0.00002
2025-03-21 03:16:49 Epoch 183/200 (lr=1e-05), train loss 0.00002
2025-03-21 03:24:58 Epoch 184/200 (lr=1e-05), train loss 0.00002
2025-03-21 03:32:32 Epoch 185/200 (lr=1e-05), train loss 0.00003
2025-03-21 03:40:03 Epoch 186/200 (lr=1e-05), train loss 0.00002
2025-03-21 03:47:30 Epoch 187/200 (lr=1e-05), train loss 0.00002
2025-03-21 03:54:59 Epoch 188/200 (lr=1e-05), train loss 0.00002
2025-03-21 04:02:15 Epoch 189/200 (lr=1e-05), train loss 0.00003
2025-03-21 04:09:37 Training for epoch 190 done, starting evaluation
2025-03-21 04:11:15 Epoch 190/200 (lr=1e-05), train loss 0.00002, valid loss 0.00003
2025-03-21 04:11:15 Model performance:
2025-03-21 04:11:15   metrics/test.rmse:           2.44
2025-03-21 04:11:15   metrics/test.rmse_pcutoff:   2.09
2025-03-21 04:11:15   metrics/test.mAP:           99.02
2025-03-21 04:11:15   metrics/test.mAR:           99.15
2025-03-21 04:18:37 Epoch 191/200 (lr=1e-05), train loss 0.00002
2025-03-21 04:25:46 Epoch 192/200 (lr=1e-05), train loss 0.00003
2025-03-21 04:32:55 Epoch 193/200 (lr=1e-05), train loss 0.00003
2025-03-21 04:40:08 Epoch 194/200 (lr=1e-05), train loss 0.00002
2025-03-21 04:47:26 Epoch 195/200 (lr=1e-05), train loss 0.00002
2025-03-21 04:54:38 Epoch 196/200 (lr=1e-05), train loss 0.00002
2025-03-21 05:01:56 Epoch 197/200 (lr=1e-05), train loss 0.00003
2025-03-21 05:09:11 Epoch 198/200 (lr=1e-05), train loss 0.00002
2025-03-21 05:16:24 Epoch 199/200 (lr=1e-05), train loss 0.00002
2025-03-21 05:23:38 Training for epoch 200 done, starting evaluation
2025-03-21 05:25:15 Epoch 200/200 (lr=1e-05), train loss 0.00003, valid loss 0.00003
2025-03-21 05:25:15 Model performance:
2025-03-21 05:25:15   metrics/test.rmse:           2.41
2025-03-21 05:25:15   metrics/test.rmse_pcutoff:   2.08
2025-03-21 05:25:15   metrics/test.mAP:           99.01
2025-03-21 05:25:15   metrics/test.mAR:           99.15
